# FLTest

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dev24/flicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev24/flicker/: MainActivity.java  TheApplication.java
app/src/main/java/com/dev24/flicker/adapter/: BaseRVAdapter.java  PhotosAdapter.java
app/src/main/java/com/dev24/flicker/core/: DataProvider.java
app/src/main/java/com/dev24/flicker/core/fsm/: DefaultSwitcher.java  ISwitchable.java  ISwitcher.java  Switcher.java  SwitcherException.java  SwitchersHolder.java
app/src/main/java/com/dev24/flicker/core/http/: IService.java  RetrofitService.java
app/src/main/java/com/dev24/flicker/core/http/model/: PhotoResponseParent.java  PhotosResponse.java
app/src/main/java/com/dev24/flicker/fragment/: BaseFragment.java  PhotoListFragment.java  ShowPhotoFragment.java
app/src/main/java/com/dev24/flicker/model/: Photo.java
app/src/main/java/com/dev24/flicker/utils/: EndlessRecyclerOnScrollListener.java  GenericUtils.java  ItemOffsetDecorator.java  NullExcludeList.java  RxUtils.java  Sanitizer.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_show_photo.xml  photo_list_item.xml
app/src/test/java/com/dev24/flicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
